[
    {
        "command": "dlv_expand_variable",
        "keys": ["right"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running"}, 
            {"key": "dlv_variable_view"}
        ]
    },
    {
        "command": "dlv_collapse_variable",
        "keys": ["left"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running"}, 
            {"key": "dlv_variable_view"}
        ]
    },
    {
        "command": "dlv_add_watch",
        "keys": ["alt+insert"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
        ]
    },
    {
        "command": "dlv_remove_watch",
        "keys": ["alt+delete"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_watch_view"}
        ]
    },
    {
        "command": "dlv_input",
        "keys": ["shift+f5"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_prev_cmd",
        "keys": ["up"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_input_view"}
        ]
    },
    {
        "command": "dlv_next_cmd",
        "keys": ["down"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_input_view"}
        ]
    },
    {
        "command": "dlv_toggle_breakpoint",
        "keys": ["alt+f9"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "plugin_enable", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_start",
        "keys": ["f5"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": false}
        ]
    },
    {
        "command": "dlv_resume",
        "keys": ["f5"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_next",
        "keys": ["f6"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}, 
            {"key": "dlv_next_enable", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_step_in",
        "keys": ["f7"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_step_out",
        "keys": ["shift+f7"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_restart",
        "keys": ["f8"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}
        ]
    },
    {
        "command": "dlv_cancel_next",
        "keys": ["ctrl+f8"],
        "context": [
            {"key": "setting.delve_enable", "operand": true},
            {"key": "dlv_running", "operator": "equal", "operand": true}, 
            {"key": "dlv_next_enable", "operator": "equal", "operand": false}
        ]
    },
]