{
    // Sample configuration of GoDebug plugin for any executables, can set in project file
    // "settings":
    // {
    //     "delve_enable": true,
    //     "godebug_executables":
    //     {
    //         "debug":
    //         {
    //             "mode": "debug"
    //         },
    //         "test":
    //         {
    //             "mode": "test"
    //         }
    //     }
    // }

    // Sample redefine any GoDebug plugin settings, in project file
    // "settings":
    // {
    //     "delve_enable": true,
    //     "godebug_port": 7890,
    // }
    
    // The mode of run Delve server, "remote" mean is not need start dlv headless instance
    // "debug" | "test" | "remote"
    // "mode": "debug",

    // The binary location of the Delve server
    // "binary": "dlv",

    // The host of the Delve server
    // "host": "localhost",

    // The port of the Delve server
    // "port": 3456,

    // If set, Delve server run in logging mode. Used for "local" or "test" mode
    // "log": false,

    // Arguments for run the program. (OPTIONAL)
    // "args": "",

    // The current working directory where delve starts from. 
    // Default is project directory. Used for "local" or "test" mode. (OPTIONAL)
    // "cwd": "",

    // For the larger operation, by socket and background thread, in seconds, must be above zero
    // "timeout": 10,

    // Whether to log the raw data read from and written to the Delve session and the inferior program
    // "debug": false,

    // File to optionally write all the raw data read from and written to the Delve session and the inferior program.
    // Must be set 'stdout' or file name. If file name set without full path, project directory used
    // "debug_file": "stdout",
}